<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!--External Style Sheet-->
  <link rel="stylesheet" href="css/main.css">

  <title>Admin Dashboard</title>
</head>

<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <!--sidebar-->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="nabvbar-brand nav-link text-white d-block 
              mx-auto text-center py-3 mb-4 bottom-border"><i class="fab fa-fedex fa-5x brand-logo"></i></a>
            <div>
              <div class="bottom-border pb-3">
                <img src="\images\admin-pic-1.png" alt="admin image" width="80" class="rounded-circle mr-3">
                <a href="#" class="text-white nounderline">Debra Smith</a>
              </div>
              <ul class="navbar-nav flex-column">
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 current">
                    <i class="fas fa-home fa-lg text-info mr-3 "></i>Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-user fa-lg text-info mr-3 "></i>Profile
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-envelope fa-lg text-info mr-3 "></i>Inbox
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-shopping-cart fa-lg text-info mr-3 "></i>Sales
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-chart-line fa-lg text-info mr-3 "></i>Analytics
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-chart-bar fa-lg text-info mr-3 "></i>Charts
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-table fa-lg text-info mr-3 "></i>Tables
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-wrench fa-lg text-info mr-3 "></i>Settings
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-info p-3 mb-2 mt-4 sidebar-link">
                    <i class="fas fa-file-alt fa-lg text-info mr-3 "></i>Documentation
                  </a>
                </li>
              </ul>
            </div>

          </div>
          <!--end of sidebar-->
          <!--top nav-->
          <!--adjust the position of column relative to sidebar-->
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-uppercase mb-0" id="dashboard">Dashboard</h4>
              </div>

              <div class="col-md-5">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control search-input text-light" placeholder="Search...">
                    <button type="button" class="btn search-button">
                      <i class="fas fa-search search-icon"></i>
                    </button>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-comment fa-lg search-icon"></i></a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-bell fa-lg search-icon"></i></a>
                  </li>
                  <li class="nav-item ml-md-auto">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i
                        class="fas fa-sign-out-alt fa-lg search-icon"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--end of top nav-->
          <!--modal-->
          <div class="modal fade" id="sign-out">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Are you ready to sign out?</h4>
                  <!--Button that closes modal-->
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  Click logout to logoff or cancel to continue
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
              </div>
            </div>
          </div>
  </nav>
  <!--end of modal-->
  <!--end of navbar-->
  <!--cards-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <!--adjust the position of column relative to sidebar-->
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <!--nested row-->
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                    <div class="text-secondary text-right">
                      <h5>Sales</h5>
                      <h3>$135,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"><span>Update Now</span></i>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                    <div class="text-secondary text-right">
                      <h5>Expenses</h5>
                      <h3>$39,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"><span>Update Now</span></i>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-users fa-3x text-info"></i>
                    <div class="text-secondary text-right">
                      <h5>Users</h5>
                      <h3>$15,00</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"><span>Update Now</span></i>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                    <div class="text-secondary text-right">
                      <h5>Visitors</h5>
                      <h3>$45,00</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"><span>Update Now</span></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of cards-->

  <!--tables-->
  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <!--adjust the position of column relative to sidebar-->
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <!--nested row-->
          <div class="row align-items-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <h3 class="text-muted text-center mb-3">Staff Salary</h3>
              <table class="table table-dark table-hover table-striped text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Date</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>John</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Ann</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Mark</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Mary</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Bob</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><button class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                </tbody>
              </table>
              <!--pagination-->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      <span>1</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>2</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>3</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>4</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>5</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!--end of pagination-->
            </div>
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <h3 class="text-muted text-center mb-3">Recent Payments</h3>
              <table class="table table-dark table-hover text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Monica</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Nick</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Alex</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Jane</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Michael</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>Kate</td>
                    <td>$2,000</td>
                    <td>5/25/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                </tbody>
              </table>


              <!--pagination-->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      <span>1</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>2</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>3</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>4</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>5</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!--end of pagination-->
            </div>


          </div>

        </div>
      </div>
    </div>
  </section>
  <!--end of tables-->

  <!--progress / task list-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <!--adjust the position of column relative to sidebar-->
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <!--nested row-->
          <div class="row mb-4">
            <!--create a margin bottom of 4 on large screens and below no margin on xl screens-->
            <div class="col-xl-6 col-12 mb-4 xl-mb-0">
              <div class="bg-dark text-white p-4 rounded">
                <h4 class="mb-5">Conversion Rates</h4>
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                    91%
                  </div>

                </div>
                <h6 class="mb-3">Mozilla Firefox</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%">
                    82%
                  </div>

                </div>
                <h6 class="mb-3">Safari</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%">
                    67%
                  </div>

                </div>
                <h6 class="mb-3">IE</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%">
                    10%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-12">
              <h4 class="text-muted p-3 mb-3">Tasks</h4>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="col-1">
                    <!--assign data-toggle attribute the value of tooltip 
                      insert text by assigning the title attribute a value 
                      adjust the size of the text of the title text by wrapping it in in html tags 
                      and setting the data-html attrbute value to true-->
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-placement="top" data-html="true"><i
                        class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--end of progress / task-->

  <!--activities-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center mb-5">
            <div class="col-xl-7">
              <h4 class="text-muted mb-4">Recent Customer Acitivity</h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-target="#collapseOne"
                      data-toggle="collapse">
                      <img class="mr-3 rounded" src="images/customer-img-1.PNG" alt="customer-img" width="50">
                      Janice Posted a new comment
                    </button>
                  </div>
                  <div class="collapse show" id="collapseOne" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint laborum sequi,
                      eaque quisquam consectetur ducimus id impedit labore facilis.
                    </div>
                  </div>

                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-target="#collapseTwo"
                      data-toggle="collapse">
                      <img class="mr-3 rounded" src="images/customer-img-2.PNG" alt="customer-img" width="50">
                      Pamela Posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseTwo" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint laborum sequi,
                      eaque quisquam consectetur ducimus id impedit labore facilis.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-target="#collapseThree"
                      data-toggle="collapse">
                      <img class="mr-3 rounded" src="images/customer-img-3.PNG" alt="customer-img" width="50">
                      Zach Posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint laborum sequi,
                      eaque quisquam consectetur ducimus id impedit labore facilis.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-target="#collapseFour"
                      data-toggle="collapse">
                      <img class="mr-3 rounded" src="images/customer-img-4.PNG" alt="customer-img" width="50">
                      Timothy Posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint laborum sequi,
                      eaque quisquam consectetur ducimus id impedit labore facilis.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-target="#collapseFive"
                      data-toggle="collapse">
                      <img class="mr-3 rounded" src="images/customer-img-5.PNG" alt="customer-img" width="50">
                      Amanda Posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint laborum sequi,
                      eaque quisquam consectetur ducimus id impedit labore facilis.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 mt-5">
              <div class="card rounded">
                <div class="card-body">
                  <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                  <ul class="list-inline text-center py-3">
                    <li class="list-inline-item mr-4">
                      <a href="#"><i class="fas fa-pencil-alt text-success"></i></a><span
                        class="h6 text-muted">Status</span>
                    </li>
                    <li class="list-inline-item mr-4">
                      <a href="#"><i class="fas fa-camera text-info"></i></a><span class="h6 text-muted">Photo</span>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fas fa-map-marker-alt text-primary"></i></a><span
                        class="h6 text-muted">Check-in</span>
                    </li>
                  </ul>
                  <form action="">
                    <div class="form-group">
                      <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                      <button type="button"
                        class="btn btn-block font-weight bold text-light bg-info py-2 mb-5 text-uppercase">Submit
                        Post</button>
                    </div>
                  </form>
                  <div class="row">
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">Wed, May 15 </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">12:00 PM</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of activities-->

  <!--footer-->
  <footer>
    <div class="container-fluid">
      <div class="row bg-dark">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row">
            <div class=" col-lg-6 text center">
              <ul class="list-inline">
                <li class="list-inline-item mr-2">
                  <a class="text-light" href="#">Designed by Reginald Alford</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-light">About</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-light">Support</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-light">Blog</a>
                </li>
              </ul>
            </div>
            <div class=" col-lg-6 text center">
              <p class="text-danger">&copy; 2019 Copyright</p>

            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--end of footer-->




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="/js/script.js"></script>
</body>

</html>